
spring.application.name=blogapp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Jawed@786
spring.jpa.hibernate.ddl-auto=update